ZEEK_DGAINTEL_SOURCE_BROKER_HOST=host.docker.internal
ZEEK_DGAINTEL_SOURCE_BROKER_PORT=9999
ZEEK_DGAINTEL_SOURCE_BROKER_TOPIC=dgaintel/dns_request
ZEEK_DGAINTEL_SINK_TYPE=zeek
ZEEK_DGAINTEL_SINK_BROKER_HOST=host.docker.internal
ZEEK_DGAINTEL_SINK_BROKER_PORT=9999
ZEEK_DGAINTEL_SINK_BROKER_TOPIC=dgaintel/prediction
